AccountView.xaml

<Window x:Class="SingleMomSummer.AccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SingleMomSummer"
        mc:Ignorable="d"
        Title="SearchForSummerThings" Height="200" Width="200">
    <Grid Margin="0,0,-117,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="19"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
             </Grid.ColumnDefinitions>

        <Label Content="Camps" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontSize="10" Margin="5,5,100,15" Width="50" Height="35" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <ComboBox Grid.Column="1" Grid.Row="0" Width="50" Height="20" x:Name="CampSelector" Margin="1,0,2,20" Grid.RowSpan="2" >
            <ComboBoxItem Content="Mosi"/>
            <ComboBoxItem Content="RecreationPark"/>
        </ComboBox>
        <Label Content="Deals " HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="0" FontSize="10" Margin="0,0,4,0" Width="47" Height="23" Grid.RowSpan="2" Grid.Row="1"/>

        <ComboBox Grid.Column="1" Grid.Row="2" x:Name="GenderSel">
            <ComboBoxItem Content="Movies at Pier 60"/>
            <ComboBoxItem Content="AMC Movies"/>
            <ComboBoxItem Content="Zoo"/>
            <ComboBoxItem Content="Aquarium"/>
            <ComboBoxItem Content="Museums"/>
            <ComboBoxItem Content="Wiregrass"/>
            <ComboBoxItem Content="Tarpon"/>
            <ComboBoxItem Content="Downtown Tampa"/>
            <ComboBoxItem Content="Ice Cream"/>
            <ComboBoxItem Content="Chuck E Cheese"/>

        </ComboBox>
         </Grid>
</Window>
