LoginWindow.xaml

<Window x:Class="SingleMomSummer.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SingleMomSummer"
        mc:Ignorable="d"
        Title="LoginWindow" Height="250" Width="500">
    
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Username"  Grid.Column="2" Grid.Row="0" Margin="10,15,20,40"/>
        <TextBox Name="Username"  Grid.Column="3" Grid.Row="0" Margin="10,20,20,40"/>

        <Label Content="Password"  Grid.Column="2" Grid.Row="1" Margin="10,15,20,40"/>
        <PasswordBox Name="Password"  Grid.Column="3" Grid.Row="1" Margin="10,20,20,40"/>

       <Button Name="Login" Content="Login" Grid.Column="3" Grid.Row="2" Margin="40, 10, 20, 50" Click="Login_Button"/>








    </Grid>
</Window>
