MainWindow.xaml

<Window x:Class="SingleMomSummer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SingleMomSummer"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="688.11">


    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="398"/>
            <ColumnDefinition Width="452"/>
        </Grid.ColumnDefinitions>

        <Label Content="Tampa Single Parent Summer Hacks" HorizontalAlignment="Center" Margin="86,11,104,0" Width="208" Grid.Column="1"/>
        <Label Content="Intro: This is an application for Tampa families to find great deals and great families  
               " Grid.Row="1" Margin="127,10,274,0" Grid.ColumnSpan="3" />
        <Label Content=" with the same interests to share summer good times on a budget" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Margin="10,0,12,0" Width="376" />
        <Button Content=" Sign in" Grid.Column="1" Grid.Row="3" Height="20" Width="50" Margin="160,21,188,10" Click="SignInButton" />
        <Button Content=" Create Account" Grid.Column="1" Grid.Row="4" Height="20" Width="90" HorizontalAlignment="Center"  Click="CreateButton" Margin="139,10,169,21" />

        <!--Create a january newsletter to apply for stem camps such as id tech, Fasfa is for December and then make windows for creating an account-->
    </Grid>
</Window>
