NewAccount.xaml

<Window x:Class="SingleMomSummer.NewAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SingleMomSummer"
        mc:Ignorable="d"
        Title="NewAccount" Height="250" Width="550">

    <Grid Margin="10,0,2,-2" RenderTransformOrigin="0.479,0.479">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>

        </Grid.ColumnDefinitions>

        <Label Content="FirstName" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Grid.Column="0" Height="20" Width="64" Margin="8,10" Grid.Row="1" />
        <TextBox x:Name="firstnameentry" Grid.Row="1" FontSize="9" Margin="5,18,14,10" Grid.Column="1" RenderTransformOrigin="0.483,1.295"  />

        <Label Content="LastName" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Grid.Column="2" Height="20" Width="64" Margin="8,10" Grid.Row="1" />
        <TextBox x:Name="lastnameentry" Grid.Row="1" FontSize="9" Margin="5,18,14,10" Grid.Column="3" RenderTransformOrigin="0.483,1.295"  />

        <Label Content="Age" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Grid.Column="4" Height="30" Width="64" Margin="8,10,8,0" Grid.Row="1" />
        <TextBox x:Name="ageentry" Grid.Row="1" FontSize="9" Margin="5,18,14,10" Grid.Column="5" RenderTransformOrigin="0.483,1.295"  />

        <Label Content="KidCount" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Grid.Column="0" Height="30" Width="64" Margin="8,10,8,0" Grid.Row="2" />
        <TextBox x:Name="kidcountentry" Grid.Row="2" FontSize="9" Margin="5,18,14,10" Grid.Column="1" RenderTransformOrigin="0.483,1.295"  />

        <Label Content="Summer Interests" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" FontSize="9" Height="25" Margin="10,10,10,5" Width="80"/>
        <ComboBox Grid.Column="3" Grid.Row="2" HorizontalAlignment="Stretch" FontSize="11" x:Name="InterestChoice" Margin="9,10,10,5"/>

        <Label Content="Username" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" FontSize="9" Height="26" Margin="10,12,75,2" Width="75" Grid.ColumnSpan="2"/>
        <TextBox x:Name="usernameentry" Grid.Row="3" FontSize="9" Margin="23,18,11,10" Grid.Column="1"  />

        <Label Content="Password" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" FontSize="9" Height="25" Margin="10,10,10,5" Width="80"/>
        <TextBox x:Name="passwordentry" Grid.Row="3" FontSize="9" Margin="5,18,14,10" Grid.Column="3" RenderTransformOrigin="0.483,1.295"  />




        <Button Content="Submit" Grid.Row="4" HorizontalAlignment="Center" FontSize="9" Margin="24,20,24,6" Grid.Column="5" Click="NewAccountCreated"/>

    </Grid>
</Window>
